# Ticketing-server

./: .gitignore  AGENTS.md  README.md  build.gradle  docker-compose.yml
docs/: INDEX.md  architecture.md  erd.md  testing.md  troubleshooting.md
docs/api/: README.md  openapi.yaml
monitoring/: prometheus.yml
monitoring/grafana/dashboards/: ticketing-overview.json
monitoring/grafana/provisioning/dashboards/: dashboard.yml
src/main/java/com/example/ticketing/: TicketingApplication.java
src/main/java/com/example/ticketing/api/: GlobalExceptionHandler.java
src/main/java/com/example/ticketing/api/auth/: AuthController.java
src/main/java/com/example/ticketing/api/dto/: ApiErrorResponse.java  AuthResponse.java  EventResponse.java  IssueQueueRequest.java  IssueQueueResponse.java  IssuedTokenResponse.java  LoginRequest.java  PaymentRequestCreateRequest.java  PaymentRequestCreateResponse.java  QueueEnterResponse.java  QueueMeResponse.java  QueueTokenResponse.java  SignupRequest.java
src/main/java/com/example/ticketing/api/event/: EventController.java
src/main/java/com/example/ticketing/api/payment/: PaymentController.java
src/main/java/com/example/ticketing/api/queue/: QueueController.java
src/main/java/com/example/ticketing/config/: AppQueueProperties.java  KafkaConfig.java  SecurityConfig.java  SeedDataInitializer.java
src/main/java/com/example/ticketing/security/: CustomPrincipal.java  JwtAuthenticationFilter.java  JwtTokenProvider.java
src/main/resources/: application-test.yml  application.yml
src/main/resources/db/migration/: V1__init_schema.sql
src/main/resources/static/: admin.html  app.js  event.html  index.html  login.html  queue.html  styles.css
src/test/java/com/example/ticketing/payment/: PaymentRequestKafkaConsumerIdempotencyTest.java  PaymentRequestServiceRollbackTest.java  PaymentRequestServiceTest.java
src/test/java/com/example/ticketing/queue/: QueueServiceTest.java
(+21 files in other folders)
